\documentclass[]{standalone}
\usepackage{tikz}
\begin{document}
  \begin{tikzpicture}[scale=1,every node/.style={minimum size=1cm}]
    \fill[white,fill opacity=1] (0,0) rectangle (1,1);
      \draw[black, thick] (0,0) rectangle (1,1); %marking borders
      \pgfkeys{/pgf/number format/.cd, fixed, zerofill, precision = 1}
      \pgfmathsetmacro{\rval}{rand}
      \node at (0.5,0.5) [scale=0.8,thick] {$\pgfmathprintnumber{\rval}$};
  \end{tikzpicture}
\end{document}
