\documentclass[]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}
\begin{document}
  \begin{tikzpicture}[scale=1,every node/.style={minimum size=1cm},on grid]

    %marking border
    \fill[white,fill opacity=0.9] (0,0) rectangle (5,5);
    \draw[step=10mm, black] (0,0) grid (5,5); %defining grids
    \draw[black, thick] (0,0) rectangle (5,5);%marking borders

    \pgfkeys{/pgf/number format/.cd, fixed, zerofill, precision = 1}

    \foreach \x in {0,...,4} {
      \foreach \y in {0,...,4} {
        \pgfmathsetmacro{\rval}{rand}
        \pgfmathsetmacro{\xpoint}{0.5+\x}
        \pgfmathsetmacro{\ypoint}{0.5+\y}
        \node at (\xpoint,\ypoint) [scale=0.8,thick] {$\pgfmathprintnumber{\rval}$};
      }
    }

    \draw[thick,->] (0.5,-0.5) -- (4.5,-0.5) node[anchor=west] {X};
    \draw[thick,->] (-0.5,0.5) -- (-0.5,4.5) node[anchor=east] {Y};

  \end{tikzpicture}
\end{document}
